version: '2'
networks:
  app-tier:
    driver: bridge

services:
  nginx:
    build: ./nginx/
    links:
      - keystone
    environment:
      - VIRTUAL_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_HOST=${VIRTUAL_HOST}
      - LETSENCRYPT_EMAIL=${ADMIN_EMAIL}

  mongodb:
    build: ./db
    volumes:
      - ./db/mongodb:/bitnami
    ports:
      - 27017:27017
    environment:
      - MONGODB_USERNAME=${MONGODB_USERNAME}
      - MONGODB_PASSWORD=${MONGODB_PASSWORD}
      - MONGODB_DATABASE=${MONGODB_DATABASE}
      - MONGODB_ROOT_USERNAME=${MONGODB_ROOT_USERNAME}
      - MONGODB_ROOT_PASSWORD=${MONGODB_ROOT_PASSWORD}

  keystone:
    build:
      context: ./app
      args:
        app_env: ${APP_ENV}
    command: ["npm", "run", "dev"]
    environment:
      - COOKIE_SECRET=${COOKIE_SECRET}
      - ADMIN_EMAIL=${ADMIN_EMAIL}
      - ADMIN_NAME=${ADMIN_NAME}
      - MAILGUN_API_KEY=${MAILGUN_API_KEY}
      - MAILGUN_DOMAIN=${MAILGUN_DOMAIN}
      - PAYPAL_ENV=${PAYPAL_ENV}
      - PAYPAL_CLIENT_ID=${PAYPAL_CLIENT_ID}
      - PAYPAL_SECRET=${PAYPAL_SECRET}
      - MONGO_URI=${MONGO_URI}
    volumes:
      - ./app/public:/usr/src/app/public
      - ./app/src:/usr/src/app/src
      - ./app/updates:/usr/src/app/updates
    ports:
      - 3000:3000
    links:
      - mongodb

networks:
  default:
    external:
      name: nginx-proxy
