{
  "name": "ticketing",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "keystone": "4.0.0-beta.5",
    "keystone-email": "1.0.5",
    "lodash": "^4.13.1",
    "twig": "0.10.3",
    "dotenv": "4.0.0",
    "async": "^2.5.0",
    "moment": "^2.18.1",
    "node-qrcode": "0.0.4",
    "paypal-rest-sdk": "^1.7.1",
    "qrcode": "^0.9.0",
    "qrcode-reader": "^1.0.2",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js",
    "dev": "nodemon -e js,twig,less  --harmony keystone.js",
    "test": "nyc --reporter=text mocha test/init.js test/unit/**"
  }
}
